int anim alpha 0x7f040000
int anim alpha_translate 0x7f040001
int anim fadein 0x7f040002
int anim fadeout 0x7f040003
int anim list_layout_controller 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim rotate 0x7f040009
int anim rotation 0x7f04000a
int anim scale 0x7f04000b
int anim scale_down 0x7f04000c
int anim scale_up 0x7f04000d
int anim slide_in_left 0x7f04000e
int anim slide_in_right 0x7f04000f
int anim slide_out_left 0x7f040010
int anim slide_out_right 0x7f040011
int animator bounce_in_down 0x7f050000
int animator fade_in 0x7f050001
int animator fade_out 0x7f050002
int animator slide_in_left 0x7f050003
int animator slide_out_down 0x7f050004
int animator slide_out_right 0x7f050005
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color action_bar_divider 0x7f080002
int color action_bar_end 0x7f080005
int color action_bar_start 0x7f080004
int color action_bar_text 0x7f080003
int color balance_text 0x7f080006
int color balance_value 0x7f080007
int color black 0x7f080008
int color btn_text 0x7f080001
int color dark_gray 0x7f08000a
int color expenses_border 0x7f08000f
int color expenses_fill 0x7f08000e
int color gray 0x7f080009
int color income_border 0x7f08000d
int color income_fill 0x7f08000c
int color list_divider 0x7f080010
int color white 0x7f08000b
int color window_background 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable add2_256 0x7f020000
int drawable add_icon 0x7f020001
int drawable bg_tab 0x7f020002
int drawable border 0x7f020003
int drawable border_bottom 0x7f020004
int drawable border_left 0x7f020005
int drawable border_right 0x7f020006
int drawable border_top 0x7f020007
int drawable btn_add_marks 0x7f020008
int drawable btn_add_marks_rounded 0x7f020009
int drawable btn_blue 0x7f02000a
int drawable btn_disabled 0x7f02000b
int drawable btn_disabled_selected 0x7f02000c
int drawable btn_game 0x7f02000d
int drawable btn_my_class 0x7f02000e
int drawable btn_my_class_rounded 0x7f02000f
int drawable btn_notes 0x7f020010
int drawable btn_notes_rounded 0x7f020011
int drawable btn_red 0x7f020012
int drawable btn_statistics 0x7f020013
int drawable btn_statistics_rounded 0x7f020014
int drawable btn_timetable 0x7f020015
int drawable btn_timetable_rounded 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable ic_action_xhdpi_bulleted_list 0x7f020018
int drawable ic_grid_selected 0x7f020019
int drawable ic_grid_unselected 0x7f02001a
int drawable ic_info 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_list_selected 0x7f02001d
int drawable ic_list_unselected 0x7f02001e
int drawable ic_menu_compose 0x7f02001f
int drawable ic_menu_delete 0x7f020020
int drawable ic_menu_edit 0x7f020021
int drawable ic_menu_revert 0x7f020022
int drawable ic_menu_save 0x7f020023
int drawable icon 0x7f020024
int drawable lib_bg 0x7f020025
int drawable lib_circle 0x7f020026
int drawable lib_cross 0x7f020027
int drawable live_folder_notes 0x7f020028
int drawable overscroll_edge 0x7f020029
int drawable overscroll_glow 0x7f02002a
int drawable plus_add_green 0x7f02002b
int drawable rounded_container_for_class 0x7f02002c
int drawable rounded_container_for_hours 0x7f02002d
int drawable sigla_electrogrup 0x7f02002e
int drawable sigla_fcc 0x7f02002f
int drawable sticky_note 0x7f020030
int drawable sticky_note_board_bg 0x7f020031
int drawable toast_border 0x7f020032
int id HClass 0x7f0b006c
int id HEnd 0x7f0b006a
int id HRoom 0x7f0b006b
int id HStart 0x7f0b0069
int id SName 0x7f0b003f
int id SNameL 0x7f0b006d
int id STeacher 0x7f0b004b
int id STeacherL 0x7f0b006e
int id ScrollView01 0x7f0b003d
int id Slist 0x7f0b0006
int id action_settings 0x7f0b0075
int id add 0x7f0b0005
int id addAbsentButton 0x7f0b003c
int id addBT 0x7f0b004c
int id btn_addGrade 0x7f0b0039
int id btn_extra 0x7f0b0024
int id btn_marks 0x7f0b0021
int id btn_myClass 0x7f0b0020
int id btn_notes 0x7f0b0025
int id btn_save 0x7f0b0050
int id btn_selectDate 0x7f0b0035
int id btn_stats 0x7f0b0023
int id btn_timetable 0x7f0b0022
int id buttonFrom 0x7f0b0044
int id buttonTo 0x7f0b0046
int id cancel 0x7f0b0048
int id cancelBT 0x7f0b004d
int id cbFinalMark 0x7f0b003a
int id change_password 0x7f0b0076
int id chart 0x7f0b0073
int id classroomEdit 0x7f0b0041
int id colorLabel 0x7f0b0068
int id container 0x7f0b0008
int id context_copy 0x7f0b007e
int id context_delete 0x7f0b007f
int id context_open 0x7f0b007d
int id day 0x7f0b0043
int id details_grid 0x7f0b0010
int id details_list 0x7f0b0011
int id email 0x7f0b001b
int id end 0x7f0b0047
int id et_grade 0x7f0b0037
int id et_pass1 0x7f0b004f
int id et_pass2 0x7f0b004e
int id friday 0x7f0b0030
int id game_view 0x7f0b0015
int id gv_notes 0x7f0b002a
int id hourLayout 0x7f0b0067
int id ib_grid 0x7f0b000d
int id ib_info 0x7f0b000e
int id ib_list 0x7f0b000c
int id imageView1 0x7f0b0001
int id imageView2 0x7f0b0003
int id info_turn 0x7f0b0016
int id iv_bullets 0x7f0b005f
int id iv_plus 0x7f0b0056
int id labelClassroom 0x7f0b0040
int id labelDay 0x7f0b0042
int id labelSName 0x7f0b0049
int id labelSTeacher 0x7f0b004a
int id labelSubject 0x7f0b003e
int id lay_studentName 0x7f0b0057
int id layout_absences 0x7f0b0054
int id layout_avarage 0x7f0b0063
int id layout_base 0x7f0b0051
int id layout_bottom 0x7f0b003b
int id layout_grades 0x7f0b0052
int id layout_myClassSubjectsGrades 0x7f0b0026
int id layout_subject 0x7f0b005e
int id layout_subjectAndSemester 0x7f0b0061
int id layout_top 0x7f0b0033
int id layout_top_1 0x7f0b0034
int id layout_top_2 0x7f0b0036
int id listitem_grades_head 0x7f0b0027
int id listview 0x7f0b0028
int id login 0x7f0b001d
int id login_form 0x7f0b001a
int id login_status 0x7f0b0018
int id login_status_message 0x7f0b0019
int id logout 0x7f0b0077
int id lvChartsNames 0x7f0b002b
int id menu_about_app 0x7f0b0079
int id menu_add 0x7f0b0080
int id menu_delete 0x7f0b007c
int id menu_forgot_password 0x7f0b0078
int id menu_paste 0x7f0b0081
int id menu_revert 0x7f0b007b
int id menu_save 0x7f0b007a
int id monday 0x7f0b002c
int id new_series 0x7f0b0074
int id next_turn 0x7f0b0017
int id note 0x7f0b0029
int id ok 0x7f0b0032
int id password 0x7f0b001c
int id plus_iv 0x7f0b005c
int id progressBar 0x7f0b000b
int id relativeLayout1 0x7f0b0059
int id sign_in_button 0x7f0b001e
int id start 0x7f0b0045
int id start_comp 0x7f0b0014
int id start_player 0x7f0b0013
int id text 0x7f0b0070
int id textView1 0x7f0b0000
int id textView2 0x7f0b0002
int id textView3 0x7f0b0004
int id thursday 0x7f0b002f
int id title 0x7f0b0031
int id titleContainer 0x7f0b0009
int id titles 0x7f0b0007
int id toast_layout_root 0x7f0b006f
int id top_container 0x7f0b001f
int id tuesday 0x7f0b002d
int id tv_attendence 0x7f0b0065
int id tv_avarage 0x7f0b005b
int id tv_avarage_generic 0x7f0b005a
int id tv_className 0x7f0b000a
int id tv_class_or_student 0x7f0b005d
int id tv_finalMark 0x7f0b0066
int id tv_genericAbsences 0x7f0b0055
int id tv_genericGrades 0x7f0b0053
int id tv_grade 0x7f0b0038
int id tv_marks 0x7f0b0064
int id tv_semester 0x7f0b0062
int id tv_studentName 0x7f0b0058
int id tv_subject 0x7f0b0060
int id tv_welcome 0x7f0b0012
int id vf_details 0x7f0b000f
int id wednesday 0x7f0b002e
int id xValue 0x7f0b0071
int id yValue 0x7f0b0072
int layout activity_about_app 0x7f030000
int layout activity_addsubjects 0x7f030001
int layout activity_class 0x7f030002
int layout activity_game 0x7f030003
int layout activity_game_board 0x7f030004
int layout activity_login 0x7f030005
int layout activity_menu 0x7f030006
int layout activity_myclass 0x7f030007
int layout activity_note_editor 0x7f030008
int layout activity_notelist 0x7f030009
int layout activity_statistics 0x7f03000a
int layout activity_timetable 0x7f03000b
int layout activity_title_editor 0x7f03000c
int layout dialog_add_grades_absences 0x7f03000d
int layout dialog_add_hour 0x7f03000e
int layout dialog_add_subject 0x7f03000f
int layout dialog_change_password 0x7f030010
int layout dialog_edit_student 0x7f030011
int layout dialog_student 0x7f030012
int layout griditem_add_note 0x7f030013
int layout griditem_notes 0x7f030014
int layout listgriditem_student 0x7f030015
int layout listitem_add_footer 0x7f030016
int layout listitem_class_and_student 0x7f030017
int layout listitem_class_teached_subject 0x7f030018
int layout listitem_grades_header 0x7f030019
int layout listitem_subjectandgrades 0x7f03001a
int layout listitem_timetable_daylist 0x7f03001b
int layout listitem_timetable_subject 0x7f03001c
int layout toast_custom 0x7f03001d
int layout xy_chart 0x7f03001e
int menu about_app 0x7f0a0000
int menu action_bar_menu 0x7f0a0001
int menu activity_login 0x7f0a0002
int menu editor_options_menu 0x7f0a0003
int menu list_context_menu 0x7f0a0004
int menu list_options_menu 0x7f0a0005
int menu statistics 0x7f0a0006
int string absance_added 0x7f060047
int string absance_not_added 0x7f060048
int string absente 0x7f06001e
int string action_settings 0x7f06005c
int string action_sign_in_register 0x7f060065
int string action_sign_in_short 0x7f060066
int string adauga 0x7f060024
int string adauga_materie 0x7f060014
int string adauga_ora 0x7f060025
int string add 0x7f060006
int string add_values 0x7f060003
int string anuleaza 0x7f060020
int string app_name 0x7f060000
int string app_title 0x7f060060
int string avarage 0x7f060036
int string avarage_grade 0x7f060042
int string back 0x7f060040
int string bad_connection 0x7f060061
int string button_ok 0x7f060011
int string change_password 0x7f060050
int string changes_made 0x7f06004b
int string changes_not_made 0x7f06004c
int string choose_your_location 0x7f060056
int string clasa 0x7f060016
int string coming_soon 0x7f060054
int string confirm_pass 0x7f06004f
int string de_la_ora 0x7f060018
int string delimiter 0x7f060019
int string details_class 0x7f060044
int string done 0x7f06003f
int string editeaza 0x7f060028
int string editeaza_note_sau_absente 0x7f06002a
int string error_field_required 0x7f06006c
int string error_incorrect_password 0x7f06006b
int string error_invalid_email 0x7f060069
int string error_invalid_password 0x7f06006a
int string error_message 0x7f060013
int string error_title 0x7f060012
int string final_grade 0x7f060041
int string final_mark 0x7f06004a
int string financed_project 0x7f06005e
int string hello_world 0x7f06005d
int string insert_valid_grade 0x7f060049
int string introduceti_clasa 0x7f060021
int string introduceti_materia 0x7f060022
int string introduceti_numele_profesorului 0x7f06002b
int string live_folder_name 0x7f060010
int string login_progress_signing_in 0x7f060068
int string logout 0x7f060051
int string materie 0x7f060015
int string menu_about 0x7f06005a
int string menu_add 0x7f06002c
int string menu_copy 0x7f060030
int string menu_delete 0x7f06002e
int string menu_discard 0x7f06000a
int string menu_forgot_password 0x7f060067
int string menu_insert 0x7f060008
int string menu_open 0x7f06002f
int string menu_paste 0x7f060031
int string menu_revert 0x7f060009
int string menu_save 0x7f06002d
int string missmatch_password 0x7f06004e
int string new_password 0x7f06004d
int string new_series 0x7f060007
int string no 0x7f060059
int string no_subject_entries 0x7f060055
int string not_classMaster 0x7f060043
int string nota 0x7f06001b
int string nota_et 0x7f06001c
int string note 0x7f06001d
int string note_added 0x7f060045
int string note_not_added 0x7f060046
int string nothing_to_save 0x7f060035
int string optiuni 0x7f060027
int string pana_la 0x7f06001a
int string password_changed 0x7f060052
int string password_not_changed 0x7f060053
int string player1_turn 0x7f06003e
int string player1_win 0x7f06003b
int string player2_turn 0x7f06003d
int string player2_win 0x7f06003a
int string profesor 0x7f060023
int string prompt_email 0x7f060063
int string prompt_password 0x7f060064
int string pune_absent 0x7f060026
int string resolve_edit 0x7f060033
int string resolve_title 0x7f060034
int string salveaza 0x7f06001f
int string start_comp 0x7f060037
int string start_player 0x7f060038
int string started_by 0x7f06005f
int string sterge 0x7f060029
int string text_title 0x7f060032
int string tie 0x7f06003c
int string title_activity_about_app 0x7f06005b
int string title_activity_statistics 0x7f060062
int string title_create 0x7f06000b
int string title_edit 0x7f06000c
int string title_edit_title 0x7f06000f
int string title_elev_detail 0x7f060001
int string title_elev_list 0x7f060002
int string title_note 0x7f06000e
int string title_notes_list 0x7f06000d
int string welcome 0x7f060039
int string work_from_home 0x7f060058
int string x 0x7f060004
int string y 0x7f060005
int string yes 0x7f060057
int string ziua 0x7f060017
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int style DialogAnimation 0x7f070003
int style LoginFormContainer 0x7f070002
int style LoginPicsContainer 0x7f070004
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
