<?xml version="1.0" encoding="utf-8"?>
<!-- This file is res/layout-land/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="2dp" >

    <fragment
        android:id="@+id/titles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        class="com.catalog.activities.fragments.AllClassesListFragment"
        android:background="#00550033" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="2dp" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@drawable/btn_blue" >

            <TextView
                android:id="@+id/tv_className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_className"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ib_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_list_unselected" />

            <ImageButton
                android:id="@+id/ib_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ib_list"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_grid_unselected" />

            <Button
                android:id="@+id/ib_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_blue"
                android:text="@string/details_class"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <ViewFlipper
            android:id="@+id/vf_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleContainer" >

            <GridView
                android:id="@+id/details_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:padding="5dp"
                android:verticalSpacing="5dp" >
            </GridView>

            <ListView
                android:id="@+id/details_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </ViewFlipper>
    </RelativeLayout>

</LinearLayout>