<?xml version="1.0" encoding="utf-8"?>
<!-- This file is res/layout-land/main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="2dp" >

    <fragment
        android:id="@+id/titles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        class="com.catalog.activities.fragments.DetailedClassListFragment"
        android:background="#00550033" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="2dp" >

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@drawable/btn_blue"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_className"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnToggleSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="invisible" >
            </Button>

            <Button
                android:id="@+id/btnMotivateInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnToggleSemester"
                android:background="@drawable/btn_blue"
                android:text="@string/motivare_interval"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="invisible" >
            </Button>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_myClassSubjectsGrades"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleContainer"
            android:orientation="horizontal"
            android:padding="2dp" >

            <include
                android:id="@+id/listitem_grades_head"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                layout="@layout/listitem_grades_header" />

            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>