<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal" >

	<TextView
		android:id="@+id/tv_welcome"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dip"
		android:layout_marginTop="20dip"
		android:gravity="center_horizontal"
		android:text="@string/welcome"
		android:textSize="20sp"
		android:textStyle="bold" />

	<Button
		android:id="@+id/start_player"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_welcome"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/btn_blue"
		android:text="@string/start_player"
		android:textColor="#FFFFFF"
		android:textStyle="bold" />

	<Button
		android:id="@+id/start_comp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/start_player"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dip"
		android:background="@drawable/btn_red"
		android:text="@string/start_comp"
		android:textColor="#FFFFFF"
		android:textStyle="bold" />

</RelativeLayout>