<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/layout_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="25dp" >

        <LinearLayout
            android:id="@+id/layout_grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_left"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_genericGrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_absences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_grades"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_genericGrades"
            android:background="@drawable/border_left"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_genericAbsences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absente"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_absences"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_blue"
            android:text="@string/salveaza"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>